<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">107.98.86.149</domain>
        <domain includeSubdomains="true">107.98.86.154</domain>
        <domain includeSubdomains="true">192.168.1.173</domain>
        <domain includeSubdomains="true">192.168.1.6</domain>
    </domain-config>
</network-security-config>